CLOUD_NAME='moringaschool254'
API_KEY='448599274869165'
API_SECRET='H_MKRFzXRrRDpD2oQ2KXV2upZ1I'
SECURE=True
SECRET_KEY='django-insecure-jczo@n$!euxs^smb_5u12w*msrfeo$*z%jbrj3^c51e+nfs^v4'
DEBUG=False
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://proward.herokuapp.com/'
DISABLE_COLLECTSTATIC=1